PORT = 27017
MONGO_URI_Food ="mongodb+srv://newuser:Wisdoms3@crud.eg4wqwm.mongodb.net/Food"
MONGO_URI_fireAuthTwo = "mongodb+srv://newuser:Wisdoms3@crud.eg4wqwm.mongodb.net/fireauthdata"
MONGO_URI_Firedata = "mongodb+srv://newuser:Wisdoms3@crud.eg4wqwm.mongodb.net/Firedata"