PORT = 27017
MONGO_URI_Food ="mongodb+srv://newuser:Wisdoms3@crud.eg4wqwm.mongodb.net/Food"
MONGO_URI_fireAuthTwo = "mongodb+srv://newuser:Wisdoms3@crud.eg4wqwm.mongodb.net/fireauthdata"
MONGO_URI_Firedata = "mongodb+srv://newuser:Wisdoms3@crud.eg4wqwm.mongodb.net/Firedata"
MONGODB_URI = "mongodb+srv://newuser:Wisdoms3@crud.eg4wqwm.mongodb.net/Firedata"
AXIOS_BASE = "http://localhost:3000/api"
BASEURL_TWO = "https://firebase-auth-two-d9sm.vercel.app/api"
BASEURL_TWO_NEW = "https://firebase-auth-two-new.vercel.app/api"